# dashboard-data-api

./: .travis.yml  README.md  application.yml  build.gradle  build.gradle.kts  settings.gradle
gradle/: libs.versions.toml
src/main/kotlin/dev/dovydasvenckus/dashboard/api/: App.kt  AppConfiguration.kt
src/main/kotlin/dev/dovydasvenckus/dashboard/api/config/: ScraperConfig.kt  TrelloConfig.kt
src/main/kotlin/dev/dovydasvenckus/dashboard/api/data/: DataResource.kt
src/main/kotlin/dev/dovydasvenckus/dashboard/api/data/provider/: DataProvider.kt
src/main/kotlin/dev/dovydasvenckus/dashboard/api/data/provider/covid19/: Covid19DataProvider.kt  CovidData.kt
src/main/kotlin/dev/dovydasvenckus/dashboard/api/data/provider/model/: Data.kt  DataResponse.kt  DataType.kt
src/main/kotlin/dev/dovydasvenckus/dashboard/api/data/provider/trello/: Card.kt  TrelloData.kt  TrelloDataProvider.kt
src/main/kotlin/dev/dovydasvenckus/dashboard/api/data/provider/trello/dto/: TrelloCard.kt  TrelloLabel.kt
src/main/kotlin/dev/dovydasvenckus/dashboard/api/data/provider/weather/: OutdoorTemperature.kt  OutdoorWeatherProvider.kt
src/main/kotlin/dev/dovydasvenckus/dashboard/api/data/scrape/: ScrapingService.kt
src/main/kotlin/dev/dovydasvenckus/dashboard/api/data/scrape/model/: ScrapeRequest.kt  ScrapeResult.kt  ScrapeStatus.kt  ScrapeStep.kt  ScrapedField.kt
src/main/kotlin/dev/dovydasvenckus/dashboarddataapi/: DashboardDataApiApplication.kt
src/test/kotlin/dev/dovydasvenckus/dashboarddataapi/: DashboardDataApiApplicationTests.kt
