plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.shadow)
    id 'application'
    id 'groovy'
}

repositories {
    mavenLocal()
    mavenCentral()
}

application {
    mainClass = 'dev.dovydasvenckus.dashboard.api.App'
}

ext {
    dropWizardVersion = '2.0.28'
    testContainersVersion = '1.16.0'
}

dependencies {
    implementation "io.dropwizard:dropwizard-core:${dropWizardVersion}"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1'
    implementation 'dev.dovydasvenckus:web-scrapper-java-client:0.0.4'
    implementation 'com.google.code.gson:gson:2.8.9'
}
